{
  "name": "reactlambdasdynamodb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "npm start --prefix client"
  },
  "author": "Prince Joey Lee",
  "license": "MIT"
}
